<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:text="Are you want to sure logout?"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/img"
        android:layout_margin="@dimen/_3sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tick"
        android:layout_gravity="center"
        />


      <LinearLayout
          android:id="@+id/ok"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_marginBottom="@dimen/_5sdp"
          >


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="OK"
                  android:layout_margin="@dimen/_2sdp"
                  android:textColor="@color/white"
                  android:textSize="@dimen/_10ssp" />
          </LinearLayout>








    </LinearLayout>

